PORT=3038
REACT_APP_ENV=staging
REACT_APP_API_URL=https://staging.api.viva.suites.digital/v1/
REACT_APP_LOGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsImlhdCI6MTYzMzQ5MzkxNH0.PGXvMuuA-1-x-M-kP9OXTnXoR3iQMZYJxXrr_Z3GPH0
REACT_APP_FORGOT_PASSWORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0Ijoidml2YSIsInB1cnBvc2UiOiJmb3Jnb3QtcGFzc3dvcmQiLCJyZWRpcmVjdFVyaSI6Imh0dHBzOi8vc3RhZ2luZy52aXZhLnN1aXRlcy5kaWdpdGFsLyIsImlhdCI6MTYzNDc4MjU4MX0.A6CCWqmVHKCXck4HY9P9_eu_cOXvw_LdqDz_f4vidsY