# Required metadata
sonar.projectKey=develop-sonarqube-viva-web
sonar.projectName=develop-sonarqube-viva-web

# Comma-separated paths to directories with sources (required)
sonar.sources=./

#.coverage.exclusion=node_modules/**/*,public/vendor/**/*
#sonar.exclusions=node_modules/**/*,public/vendor/**/*.js

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
